{
  "version": "0.0.5",
  "$schema": "http://json-schema.org/draft-07/schema",
  "name": "@baosoy/nametag",
  "exports": "./mod.ts",
  "description": "A simple friendly username generator",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test mod_tests.ts"
  },
  "imports": {
    "@valibot/valibot": "jsr:@valibot/valibot@^0.30.0"
  }
}
